# growth

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/me/bk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/me/bk/apigateway/api/: FallbackController.java
api-gateway/src/main/java/me/bk/apigateway/auth/api/: AuthController.java
api-gateway/src/main/java/me/bk/apigateway/auth/application/: AuthService.java
api-gateway/src/main/java/me/bk/apigateway/auth/dto/: MemberLoginResponse.java  TokenRequest.java  TokenResponse.java
api-gateway/src/main/java/me/bk/apigateway/auth/infrastructure/: JwtTokenProvider.java  TokenType.java
api-gateway/src/main/java/me/bk/apigateway/config/: SpringCloudConfig.java  WebConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/me/bk/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/me/bk/authservice/: AuthServiceApplication.java
auth-service/src/test/java/me/bk/authservice/: AuthServiceApplicationTests.java
chat-service/: build.gradle
chat-service/src/main/java/me/bk/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/me/bk/chatservice/: ChatServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/me/bk/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/me/bk/configserver/: ConfigServerApplicationTests.java
member-service/: build.gradle
member-service/src/main/java/me/bk/memberservice/: Member.java  MemberServiceApplication.java
member-service/src/main/java/me/bk/memberservice/api/: MemberController.java
member-service/src/main/java/me/bk/memberservice/application/: MemberService.java
member-service/src/main/java/me/bk/memberservice/common/dto/: ErrorResponse.java
member-service/src/main/java/me/bk/memberservice/common/exception/: CommonException.java  CommonExceptionHandler.java
member-service/src/main/java/me/bk/memberservice/common/exception/impl/: CommonMethodArgumentNotValidException.java
member-service/src/main/java/me/bk/memberservice/config/: ExternalTransactionConfig.java  WebConfig.java
member-service/src/main/java/me/bk/memberservice/domain/: Member.java
member-service/src/main/java/me/bk/memberservice/dto/: MemberCreateRequest.java  MemberLoginInfoRequest.java  MemberLoginInfoResponse.java  MemberResponse.java
member-service/src/main/java/me/bk/memberservice/repository/: MemberRepository.java
member-service/src/main/resources/: application-test.yml  application.yml
member-service/src/test/java/me/bk/memberservice/: AcceptanceTest.java  MemberAcceptanceTest.java  MemberServiceApplicationTests.java
member-service/src/test/java/me/bk/memberservice/api/: MemberControllerTest.java
member-service/src/test/java/me/bk/memberservice/application/: MemberServiceTest.java
service-registry/: build.gradle
service-registry/src/main/java/me/bk/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/me/bk/serviceregistry/: ServiceRegistryApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.js  setupProxy.js
ui/src/components/Check/: index.js
ui/src/components/Login/: index.js
ui/src/components/Login/LoginForm/: index.js
ui/src/components/Login/SignUpForm/: index.js
ui/src/lib/: client.js
